COMMA=1
SEMICOLON=2
CRLF=3
REQUIRE=4
END=5
DEF=6
RETURN=7
IF=8
ELSE=9
ELSIF=10
UNLESS=11
WHILE=12
RETRY=13
BREAK=14
FOR=15
TRUE=16
FALSE=17
PLUS=18
MINUS=19
MUL=20
DIV=21
MOD=22
EXP=23
EQUAL=24
NOT_EQUAL=25
GREATER=26
LESS=27
LESS_EQUAL=28
GREATER_EQUAL=29
ASSIGN=30
PLUS_ASSIGN=31
MINUS_ASSIGN=32
MUL_ASSIGN=33
DIV_ASSIGN=34
MOD_ASSIGN=35
EXP_ASSIGN=36
AND=37
OR=38
NOT=39
LEFT_RBRACKET=40
RIGHT_RBRACKET=41
LEFT_SBRACKET=42
RIGHT_SBRACKET=43
NIL=44
SINGLE_LINE_COMMENT=45
MULTI_LINE_COMMENT=46
WHITE_SPACE=47
INT=48
FLOAT=49
ID=50
ID_GLOBAL=51
','=1
';'=2
'require'=4
'end'=5
'def'=6
'return'=7
'if'=8
'else'=9
'elsif'=10
'unless'=11
'while'=12
'retry'=13
'break'=14
'for'=15
'true'=16
'false'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'**'=23
'=='=24
'!='=25
'>'=26
'<'=27
'<='=28
'>='=29
'='=30
'+='=31
'-='=32
'*='=33
'/='=34
'%='=35
'**='=36
'('=40
')'=41
'['=42
']'=43
'nil'=44
