LITERAL=1
COMMA=2
SEMICOLON=3
CRLF=4
REQUIRE=5
END=6
DEF=7
RETURN=8
IF=9
ELSE=10
ELSIF=11
UNLESS=12
WHILE=13
RETRY=14
BREAK=15
FOR=16
TRUE=17
FALSE=18
PLUS=19
MINUS=20
MUL=21
DIV=22
MOD=23
EXP=24
EQUAL=25
NOT_EQUAL=26
GREATER=27
LESS=28
LESS_EQUAL=29
GREATER_EQUAL=30
ASSIGN=31
PLUS_ASSIGN=32
MINUS_ASSIGN=33
MUL_ASSIGN=34
DIV_ASSIGN=35
MOD_ASSIGN=36
EXP_ASSIGN=37
AND=38
OR=39
NOT=40
LEFT_RBRACKET=41
RIGHT_RBRACKET=42
LEFT_SBRACKET=43
RIGHT_SBRACKET=44
NIL=45
SINGLE__COMMENT=46
MULTI__COMMENT=47
WHITE_SPACE=48
INT=49
FLOAT=50
ID=51
','=2
';'=3
'require'=5
'end'=6
'def'=7
'return'=8
'if'=9
'else'=10
'elsif'=11
'unless'=12
'while'=13
'retry'=14
'break'=15
'for'=16
'true'=17
'false'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'**'=24
'=='=25
'!='=26
'>'=27
'<'=28
'<='=29
'>='=30
'='=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'**='=37
'('=41
')'=42
'['=43
']'=44
'nil'=45
